apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.property("androidCompiledSdkVersion").toInteger()
    buildToolsVersion project.property("selectedBuildToolsVersion")

    defaultConfig {
        minSdkVersion project.property("androidMinSdkVersion").toInteger()
        targetSdkVersion project.property("androidTargetSdkVersion").toInteger()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            debuggable true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "5g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':DinnerTonightFoundation')
}
