<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.heb.dtn.HomeActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/toolbar_shadow"
        android:foregroundGravity="fill_horizontal|top">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/view_progress_spinner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:translationZ="5dp">

            <Button
                android:id="@+id/homeButtom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"/>

            <Button
                android:id="@+id/browseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse"/>

            <Button
                android:id="@+id/ordersButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"/>

            <Button
                android:id="@+id/profileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
