<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <com.heb.dtn.widget.DTNRoundedButton
        android:id="@+id/login"
        android:layout_marginTop="50dp"
        android:text="LOGIN"
        android:textColor="@color/splash_activity_login_text_color"
        app:fillColor="@color/splash_activity_login_color"
        app:borderColor="@color/splash_activity_login_color"
        style="@style/BottomSheetDialogButtons" />

    <com.heb.dtn.widget.DTNRoundedButton
        android:id="@+id/createAccount"
        android:text="SIGN UP"
        android:textColor="@color/splash_activity_create_account_text_color"
        app:fillColor="@color/splash_activity_create_account_fill_color"
        app:borderColor="@color/splash_activity_login_color"
        style="@style/BottomSheetDialogButtons" />

    <Button
        android:id="@+id/guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue as guest"
        android:textStyle="italic"
        android:textColor="@color/guest_button_text_color"
        android:layout_marginBottom="31dp"
        android:textSize="14dp"
        style="?attr/borderlessButtonStyle"/>

</LinearLayout>