<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="280dp"
    style="@style/LoginCreateAccountDialogLayoutStyle">

    <TextView
        android:id="@+id/title"
        android:text="@string/reset_pw_button"
        style="@style/DialogTitleStyle"/>

    <View
        android:id="@+id/titleAccent"
        style="@style/DialogAccentStyle" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/email"
            style="@style/EmailEditTextStyle" />

    </android.support.design.widget.TextInputLayout>

    <com.heb.dtn.widget.DTNRoundedButton
        android:id="@+id/resetPassword"
        style="@style/LoginButtonStyle.ResetPasswordButton"/>

</LinearLayout>