<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.heb.dtn.widget.DTNMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraZoom="@integer/larger_store_details_zoom"
        app:cameraTargetLat="@string/default_store_latitude"
        app:cameraTargetLng="@string/default_store_longitude"
        app:largeClusterIcon="@drawable/icon_marker_large"
        app:smallClusterIcon="@drawable/icon_marker_small"
        app:clusterColor="@color/mapCluster"/>

    <LinearLayout
        android:id="@+id/listContainer"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="306dp"
        app:elevation="4dp">

        <ImageView
            android:id="@+id/bottomSheetIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_collapsed"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <FrameLayout
            android:id="@+id/listFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>