<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:gravity="center_horizontal">

    <com.heb.dtn.widget.DTNRoundedButton
        android:id="@+id/loginButton"
        android:layout_marginTop="50dp"
        android:text="@string/login_button"
        android:textColor="@color/login_action_text_color"
        app:fillColor="@color/login_action_color"
        app:borderColor="@color/login_action_color"
        style="@style/BottomSheetDialogButtons" />

    <com.heb.dtn.widget.DTNRoundedButton
        android:id="@+id/createAccountButton"
        android:text="@string/sign_up_button"
        android:textColor="@color/create_account_action_text_color"
        app:fillColor="@color/create_account_action_fill_color"
        app:borderColor="@color/login_action_color"
        style="@style/BottomSheetDialogButtons" />

    <Button
        android:id="@+id/continueAsGuestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guest_button"
        android:textStyle="italic"
        android:textColor="@color/continue_as_guest_action_text_color"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        style="?attr/borderlessButtonStyle"/>

</LinearLayout>
