<?xml version="1.0" encoding="utf-8"?>
<!--
   A common layout for fragment with a list view and a "RxApp.Button.Form" styled
   action button at bottom.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.heb.dtn.foundation.widget.recyclerview.RecyclerListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/action_button"
        style="@style/RxApp.Button.Form" />

</LinearLayout>
