# android-dtn-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DinnerTonight/: build.gradle  proguard-rules.pro
DinnerTonight/src/main/: AndroidManifest.xml
DinnerTonight/src/main/java/com/heb/dtn/: AppLandingActivity.kt  HomeActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.kt
DinnerTonight/src/main/java/com/heb/dtn/account/: AccountManager.kt
DinnerTonight/src/main/java/com/heb/dtn/adapter/: CartProductsAdapter.kt  ProductsAdapter.kt
DinnerTonight/src/main/java/com/heb/dtn/app/: AppFlow.kt  AppPreferences.kt  AppProxy.kt  DinnerTonightApp.kt  RecyclerList.kt
DinnerTonight/src/main/java/com/heb/dtn/extensions/: Extensions.kt
DinnerTonight/src/main/java/com/heb/dtn/extensions/domain/: String.kt
DinnerTonight/src/main/java/com/heb/dtn/flow/: BrowseFlowController.kt  HomeFlowController.kt  LocateStoreFlowController.kt  MainFlowController.kt  OrdersFlowController.kt  ProfileFlowController.kt
DinnerTonight/src/main/java/com/heb/dtn/flow/account/: CreateAccountFlowController.kt  LoginFlowController.kt
DinnerTonight/src/main/java/com/heb/dtn/flow/app/: AppLandingFlowController.kt
DinnerTonight/src/main/java/com/heb/dtn/flow/core/: BaseFlowActivity.kt  BaseFlowController.kt  BaseFlowDialogFragment.kt  BaseFlowFragment.kt  FormFlowFragment.kt  PortraitFlowActivity.kt
DinnerTonight/src/main/java/com/heb/dtn/flow/fullfillment/: FullfillmentFlowController.kt  LocateStoreFlowController.kt
DinnerTonight/src/main/java/com/heb/dtn/fragment/: BrowseFragment.kt  CartListFragment.kt  DTNBaseDialogFragment.kt  DTNFormDialogFragment.kt  LoginDialogFragment.kt  OrderListFragment.kt  ProductsListFragment.kt  ProfileFragment.kt  StandardDialog.kt
DinnerTonight/src/main/java/com/heb/dtn/locator/: LocatorFragment.kt  StoreLocatorActivity.kt  StoreLocatorFragment.kt  StoreLocatorListFragment.kt  StoreLocatorMapFragment.kt  StoreLocatorMapListFragment.kt  StoreLocatorStoreAdapter.kt  StoreLocatorStoreDetailFragment.kt
DinnerTonight/src/main/java/com/heb/dtn/locator/domain/: StoreItem.kt
DinnerTonight/src/main/java/com/heb/dtn/login/: CreateAccountCompleteDialogFragment.kt  CreateAccountEmailDialogFragment.kt  CreateAccountEmailFragment.kt  CreateAccountNameDialogFragment.kt  CreateAccountNameFragment.kt  CreateAccountPasswordDialogFragment.kt  CreateAccountPasswordFragment.kt  CreateAccountSuccessFragment.kt  ForgotPasswordDialogFragment.kt  LoginCreateAccountSelectionFragment.kt  LoginDialogFragment.kt  LoginErrorDialogFragment.kt  LoginOrSignUpActivity.kt  PasswordSentDialogFragment.kt
DinnerTonight/src/main/java/com/heb/dtn/utils/: AccessPermission.kt  DTNURLSpan.kt  DateFormatUtils.kt  KeyboardUtils.kt  LocationServiceManager.kt  StandardDialog.kt  UIControlDelegate.kt  VersionUtils.kt
DinnerTonight/src/main/java/com/heb/dtn/widget/: CartProductView.kt  DTNMapView.kt  DTNRoundedButton.kt  DTNTabLayout.kt  DTNToolbar.kt  ProductView.kt  TabItem.kt
DinnerTonight/src/main/res/: dtn_text_inventory.csv
DinnerTonight/src/main/res/color/: next_button_text_color.xml
DinnerTonight/src/main/res/drawable/: bottom_bar_background.xml  dialog_background.xml  ic_collapsed.xml  svg_ic_expanded.xml  svg_info.xml  svg_my_location.xml  svg_navigation.xml  svg_search.xml  svg_search_17dp.xml  tab_background.xml  toolbar_shadow.xml
DinnerTonight/src/main/res/layout/: activity_app_landing.xml  activity_base_flow_default.xml  activity_home.xml  activity_main.xml  activity_store_locator.xml  bottom_sheet_dialog.xml  cart_list_fragment.xml  cart_product_view.xml  create_account_email_fragment.xml  create_account_name_fragment.xml  create_account_password_fragment.xml  dialog_button.xml  dialog_default_layout.xml  dialog_default_view.xml  dialog_preferred_store_selected.xml  forgot_password_dialog.xml  fragment_base_flow_default.xml  fragment_browse_products.xml  fragment_create_account_complete.xml  fragment_create_account_email.xml  fragment_create_account_name.xml  fragment_create_account_password.xml  fragment_list_view_default_action.xml  fragment_list_view_default_with_floating_action.xml  fragment_list_view_no_action_with_header.xml  fragment_list_view_no_action_with_placeholders.xml  fragment_list_view_positive_negative_actions.xml  fragment_login_create_account_selection.xml  fragment_order_list.xml  fragment_store_locator_map.xml  fragment_store_locator_map_list.xml  fragment_store_locator_store_details.xml  fragment_user_profile.xml  login_button.xml  login_create_account_activity.xml  login_dialog.xml  login_error_dialog.xml  password_sent_dialog.xml  product_view.xml  products_list_fragment.xml  (+6 more)
DinnerTonight/src/main/res/menu/: cancel_menu.xml  home_menu.xml  locator_menu.xml
DinnerTonight/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  styles.xml  themes.xml
DinnerTonight/src/test/java/com/heb/dtn/: ExampleUnitTest.java
DinnerTonight/tools/: gentextinv.py
DinnerTonightService/: build.gradle  proguard-rules.pro
DinnerTonightService/src/androidTest/java/com/heb/dtn/service/: ExampleInstrumentedTest.java
DinnerTonightService/src/main/: AndroidManifest.xml
DinnerTonightService/src/main/assets/: product_contract_example_updated.json  store-response.json
DinnerTonightService/src/main/java/com/heb/dtn/service/api/: AccountService.kt  CartService.kt  OAuthService.kt  SSOService.kt  (+5 more)
DinnerTonightService/src/main/res/values/: strings.xml
DinnerTonightService/src/test/java/com/heb/dtn/service/: ExampleUnitTest.java
(+49 files in other folders)
